SimpleInventory.Wpf/Views/ItemDetailsView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Views"
             Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="50 10 10 10">
                <Label
                    Margin="5"
                    Height="{Binding ElementName=ProductIdTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Product ID"/>
                <Label
                    Margin="5"
                    Height="{Binding ElementName=NameTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Name"/>
                <Label
                    Margin="5"
                    Height="{Binding ElementName=TypeTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Type"/>
                <Label
                    Margin="5"
                    Height="{Binding ElementName=QuantityTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Quantity"/>
                <Label
                    Margin="5"
                    Height="{Binding ElementName=PriceTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Price"/>
                <Label
                    Margin="5"
                    Height="{Binding ElementName=DescriptionTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Description"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10 10 50 10">
                <TextBox
                    x:Name="ProductIdTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    ClipToBounds="True"
                    Text="{Binding Item.ProductId, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    x:Name="NameTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    x:Name="TypeTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Type, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    x:Name="QuantityTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    x:Name="PriceTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                <TextBox
                    x:Name="DescriptionTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 50 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Margin="0 10 10 10"
                    Height="30"
                    Width="100"
                    Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Save"/>
                <Button
                    Margin="10 10 5 10"
                    Height="30"
                    Width="100"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
