SimpleInventory.Wpf/Views/ItemDetailsView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Views"
             Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=root, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Product ID"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Name"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Type"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Price"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Description"/>

                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="ProductIdTextBox"
                    Margin="5"
                    MinWidth="200"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.ProductId, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="NameTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="TypeTextBox"
                    Margin="5"
                    MinWidth="200"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Type, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="PriceTextBox"
                    Margin="5"
                    MinWidth="200"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    x:Name="DescriptionTextBox"
                    Margin="5"
                    MinWidth="200"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <ItemsControl
                    ItemsSource="{Binding Item.Errors, UpdateSourceTrigger=LostFocus}"
                    BorderThickness="0"
                    IsEnabled="False"
                    Background="Transparent"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="Red"
                                    Text="• ">
                                </TextBlock>
                                <TextBlock 
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="Red"
                                    Text="{Binding }">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
   

            </Grid>

            <Border
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource Brush.Border.Background.1}"
                Background="{DynamicResource Brush.Border.Background.3}"
                CornerRadius="0 0 8 8"
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 0 50 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Margin="0 10 10 10"
                        Height="30"
                        Width="100"
                        Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                        Content="Save"/>
                    <Button
                        Margin="10 10 5 10"
                        Height="30"
                        Width="100"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
