SimpleInventory.Wpf/Views/ReceiveingView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Views.ReceiveingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=root, Path=ActualWidth}"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                Content="Product Name"/>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                Content="Loacation"/>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                Content="Quantity"/>

            <ComboBox 
                x:Name="ItemsComboBox"
                Margin="5"
                Grid.Column="1"
                Grid.Row="0"
                MinHeight="30"
                MinWidth="200"
                Focusable="True"
                IsEditable="True"
                DisplayMemberPath="{Binding DisplayProperty}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                x:Name="LocationTextBox"
                Margin="5"
                MinWidth="200"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Entry.Location, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                x:Name="QuantityTextBox"
                Margin="5"
                MinWidth="200"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Entry.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Border
                BorderThickness="0 1 0 0"
                BorderBrush="#bdc3c7"
                Background="#ecf0f1"
                CornerRadius="0 0 8 8"
                Grid.Row="1"
                Grid.Column="0">
            <StackPanel
                    Margin="0 0 50 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button
                        Margin="0 10 10 10"
                        Height="30"
                        Width="100"
                        Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                        Content="Receive"/>
                <Button
                        Margin="10 10 5 10"
                        Height="30"
                        Width="100"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
