SimpleInventory.Wpf/Views/ReceiveingView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Views.ReceiveingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="50 10 10 10">
                <Label
                    Margin="5"
                    Height="{Binding ElementName=ItemsComboBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Product Name"/>
                <Label
                    Margin="5"
                    Height="{Binding ElementName=LocationTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Loacation"/>
                <Label
                    Margin="5"
                    Height="{Binding ElementName=QuantityTextBox, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    Content="Quantity"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10 10 50 10">
                <ComboBox 
                    x:Name="ItemsComboBox"
                    Margin="5"
                    Grid.Row="1"
                    MinHeight="30"
                    MinWidth="100"
                    Focusable="True"
                    IsEditable="True"
                    DisplayMemberPath="{Binding DisplayProperty}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox
                    x:Name="LocationTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Entry.Location, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    x:Name="QuantityTextBox"
                    Margin="5"
                    MinWidth="100"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    Text="{Binding Entry.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 50 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Margin="0 10 10 10"
                    Height="30"
                    Width="100"
                    Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Receive"/>
                <Button
                    Margin="10 10 5 10"
                    Height="30"
                    Width="100"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
