SimpleInventory.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleInventory.Controls">
    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
                    </ControlTemplate.Resources>
                    <Grid 
                        Background="{TemplateBinding Background}"
                        Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibility}}">
                        <Border  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            UseLayoutRounding="True" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=border}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="border" CornerRadius="8" Background="White"/>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Direction="270"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
