SimpleInventory.Wpf/App.xaml

<Application x:Class="SimpleInventory.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:SimpleInventory.Wpf.Controls.Dialogs"
             xmlns:views="clr-namespace:SimpleInventory.Wpf.Views"
             xmlns:viewmodels="clr-namespace:SimpleInventory.Wpf.ViewModels"
             xmlns:pages="clr-namespace:SimpleInventory.Wpf.ViewModels.PageViewModes"
             xmlns:local="clr-namespace:SimpleInventory.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type pages:HomePageViewModel}">
                <views:HomePageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:InventoryPageViewModel}">
                <views:InventoryPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:OrdersPageViewModel}">
                <views:OrdersPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:CustomersPageViewModel}">
                <views:CustomersPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:SettingsPageViewModel}">
                <views:SettingsPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ItemDetailsViewModel}">
                <views:ItemDetailsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type dialogs:YesNoDialogViewModel}">
                <dialogs:YesNoDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CustomerDetailsViewModel}">
                <views:CustomerDetailsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
