SimpleInventory.Wpf/Controls/Dialogs/PickItemView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Controls.Dialogs.PickItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Controls.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="160" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadItemsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="8" Background="{DynamicResource Brush.Border.Background.2}" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label 
                FontSize="18"
                HorizontalAlignment="Center"
                Grid.Row="0" 
                Content="{Binding Title}" 
                d:Content="Title"/>
            <ComboBox 
                x:Name="ItemsComboBox"
                VerticalAlignment="Center"
                Margin="20"
                Grid.Row="1"
                Height="30"
                Width="250"
                Focusable="True"
                IsEditable="True"
                DisplayMemberPath="{Binding DisplayProperty}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding PickItemCommand}"/>
                </ComboBox.InputBindings>
            </ComboBox>
            <Border 
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource Brush.Border.Background.1}"
                Background="{DynamicResource Brush.Border.Background.3}"
                CornerRadius="0 0 8 8"
                Grid.Row="2">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5">
                    <Button 
                    Focusable="False"
                    Command="{Binding PickItemCommand}"
                    Content="Choose" 
                    Margin="10 0" 
                    Height="30" 
                    Width="60"/>
                    <Button 
                    Focusable="False"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" 
                    Margin="10 0" 
                    Height="30" 
                    Width="60"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
