SimpleInventory.Wpf/Controls/Dialogs/PickCustomerView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Controls.Dialogs.PickCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Controls.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="160" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCustomersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="8" Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <ComboBox 
                x:Name="CustomersComboBox"
                VerticalAlignment="Center"
                Margin="20"
                Grid.Row="0"
                Height="30"
                Width="250"
                Focusable="True"
                IsEditable="True"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="CompanyName"
                DisplayMemberPath="CompanyName"
                SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding PickCustomerCommand}"/>
                </ComboBox.InputBindings>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20">
                <Button 
                    Focusable="False"
                    Command="{Binding PickCustomerCommand}"
                    Content="Choose" 
                    Margin="10 0" 
                    Height="30" 
                    Width="60"/>
                <Button 
                    Focusable="False"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" 
                    Margin="10 0" 
                    Height="30" 
                    Width="60"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
