SimpleInventory.Wpf/Controls/Dialogs/YesNoDialogView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Controls.Dialogs.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Controls.Dialogs"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">


    <Border CornerRadius="8" Background="{DynamicResource Brush.Border.Background.3}" BorderThickness="1" BorderBrush="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding Message}"/>

            <StackPanel 
                Grid.Row="1" 
                Margin="0 0 0 5"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <Button 
                    x:Name="buttonYes"
                    Command="{Binding DialogResultPositiveCommand}"
                    Content="{Binding PositiveButtonText}" 
                    Width="50"
                    Margin="5 5 5 0"/>

                <Button 
                    x:Name="buttonNo"
                    Command="{Binding DialogResultNegativeCommand}"
                    Content="{Binding NegativeButtonText}"
                    Width="50"
                    Margin="5 5 5 0"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
