SimpleInventory.Wpf/Services/ModalWindow.xaml

<Window x:Class="SimpleInventory.Wpf.Services.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleInventory.Wpf.Services"
        xmlns:viewmodels="clr-namespace:SimpleInventory.Wpf.ViewModels"
        xmlns:views="clr-namespace:SimpleInventory.Wpf.Views"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        x:Name="root"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="ModalWindow" Height="450" Width="800">
    <Window.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="AnimatedTransform"/>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetName="root" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" 
                        To="1" 
                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="White" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Margin="15">
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.4"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="7 7 0 0" Background="#95a5a6" Height="30">
                <Grid>
                    <Label 
                        FontSize="14"
                        Content="{Binding Content.Name, ElementName=ContentControl}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Button 
                        Margin="5"
                        Content="r" 
                        Width="20" 
                        Height="20"
                        Style="{StaticResource CloseButton}"
                        Click="Button_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        ToolTip="Close"/>
                </Grid>
            </Border> 
            <ContentControl x:Name="ContentControl" Grid.Row="1">
            </ContentControl>
        </Grid>
    </Border>
</Window>
