SimpleInventory.Wpf/Controls/NotificationView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Controls.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Controls" 
             xmlns:converters="clr-namespace:SimpleInventory.Wpf.Converters"
             mc:Ignorable="d" 
             Height="80"
             Width="350"
             d:DesignHeight="80" d:DesignWidth="350">
    <UserControl.Resources>
        <converters:NotificationTypeToImageConverter x:Key="NotificationTypeToImage"/>
        <Style TargetType="{x:Type local:NotificationView}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" AutoReverse="False" From="80" To="0" Duration="0:0:0.2" AccelerationRatio="1" >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <DataTrigger Binding="{Binding IsClosing}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" AutoReverse="False" From="0" To="400" Duration="0:0:0.2" AccelerationRatio="1" >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border 
        Margin="0 5"
        BorderThickness="1"
        BorderBrush="#7f8c8d"
        Background="#bdc3c7"
        CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image 
                Source="{Binding NotificationType, Converter={StaticResource NotificationTypeToImage}}" 
                Height="40"
                Grid.Column="0"/>

            <StackPanel Grid.Column="1">
                <Label 
                    Content="{Binding Title}" 
                    FontSize="16" 
                    Margin="0 5 0 -5"
                    FontWeight="DemiBold"/>
                <TextBlock 
                    Text="{Binding Message}" 
                    FontSize="12" 
                    TextWrapping="Wrap" 
                    Padding="5 0"/>
            </StackPanel>

            <Rectangle Grid.Column="2" Width="1" Height="50" Fill="#7f8c8d"/>

            <Button 
                Foreground="#7f8c8d"
                Content="r"
                FontSize="18"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CloseButton}" 
                Grid.Column="3"/>
        </Grid>
    </Border>
</UserControl>
