SimpleInventory.Wpf/Controls/SearchBox.xaml

<UserControl x:Class="SimpleInventory.Wpf.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Controls" 
             xmlns:converters="clr-namespace:SimpleInventory.Wpf.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="root"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             d:DesignHeight="30" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringToVisibility"/>
        <converters:BooleanToCollapsedConverter x:Key="BoolToCollapsed"/>
        <sys:Boolean x:Key="InvertConverter">true</sys:Boolean>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
                        x:Name="Border" 
                        BorderThickness="1" 
                        Background="Transparent"
                        BorderBrush="{DynamicResource Brush.Accent.1}"
                        CornerRadius="4">
                            <ScrollViewer 
                            Margin="0"
                            x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.Text.Foreground.1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6 5"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Border.Background.3}"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Foreground.3}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Text.Foreground.1}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border Visibility="{Binding ElementName=TextBox, Path=IsFocused, Converter={StaticResource BoolToCollapsed}}">
            <Label 
                Content="{Binding PlaceholderText, ElementName=root}"
                FontSize="{Binding FontSize, ElementName=root}"
                Foreground="{DynamicResource Brush.Text.Foreground.1}"
                Margin="2 0 0 0"
                Visibility="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource StringToVisibility}}">
            </Label>
        </Border>
        <Button 
            x:Name="ClearButton"
            Visibility="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource StringToVisibility}, ConverterParameter={StaticResource InvertConverter}}"
            Click="Button_Click"
            Content="r"
            FontFamily="Marlett"
            HorizontalAlignment="Right"
            Width="{Binding ActualHeight, ElementName=ClearButton}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Margin="4"
            Panel.ZIndex="10"/>
        <TextBox 
            x:Name="TextBox"
            Width="{Binding ActualWidth, ElementName=root}"
            Height="{Binding ActualHeight, ElementName=root}"
            FontSize="{Binding FontSize, ElementName=root}"
            Padding="4"
            AcceptsReturn="False"
            VerticalAlignment="Center"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </TextBox>
    </Grid>
</UserControl>
