SimpleInventory.Wpf/Dialogs/EditItemView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Dialogs.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bdc3c7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7f8c8d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="White" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Product ID"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="100"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Item.ProductId, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Name"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Description"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                MinWidth="100"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="Type"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="100"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Item.Type, UpdateSourceTrigger=PropertyChanged}"/>


            <Label
                Grid.Row="0"
                Grid.Column="4"
                Content="Quantity"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="4"
                MinWidth="100"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Item.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="0"
                Grid.Column="5"
                Content="Price"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                MinWidth="100"
                MinHeight="30"
                TextWrapping="Wrap"
                Text="{Binding Item.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Margin="10 10 10 0"
                    Height="30"
                    Width="100"
                    Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Save"/>
                <Button
                    Margin="10 10 10 0"
                    Height="30"
                    Width="100"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
