SimpleInventory.Wpf/Dialogs/YesNoDialogView.xaml

<UserControl x:Class="SimpleInventory.Wpf.Dialogs.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bdc3c7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7f8c8d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="8" Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Are you sure you want to delete this record?"/>

            <StackPanel 
                Grid.Row="1" 
                Margin="0 0 0 5"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <Button 
                    x:Name="buttonYes"
                    Click="buttonYes_Click"
                    Content="Yes" 
                    Width="50"
                    Margin="5"/>

                <Button 
                    x:Name="buttonNo"
                    Click="buttonNo_Click_1"
                    Content="No"
                    Width="50"
                    Margin="5"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
