SimpleInventory.Wpf/Components/NavigationBar.xaml

<UserControl x:Class="SimpleInventory.Wpf.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Components"
             xmlns:converters="clr-namespace:SimpleInventory.Wpf.Converters"
             mc:Ignorable="d"
             Name="navigationBar"
             Background="{DynamicResource Brush.Border.Background.1}"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BooleanToCollapsedConverter x:Key="BoolToCollapsed"/>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Foreground.3}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="4" 
                                           Fill="{DynamicResource Brush.Accent.1}" 
                                           Visibility="{Binding Path=IsChecked, Converter={StaticResource BoolToVisibility}, 
                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                                <Image Source="{Binding Path=(local:NavigationButtonProperties.Image), 
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                                       Width="22"
                                       Height="22"
                                       Margin="10 0 0 0">
                                </Image>
                                <ContentPresenter Content="{Binding Path=Content, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                                                  Margin="18 0 20 0" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center" 
                                                  MinWidth="100"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.1}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.2}"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HamburgerStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.1}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="LinkButton">
            
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Width="50"
                Height="50"
                Style="{StaticResource HamburgerStyle}"
                Click="Button_Click">
            <Image Source="{StaticResource MenuIcon}"
                   Width="32"
                   Height="32"/>
        </Button>

        <Label Content="Simple Inventory" 
               VerticalAlignment="Center"
               Foreground="{DynamicResource Brush.Text.Foreground.3}"
               FontSize="16" 
               FontWeight="Bold"
               Grid.Row="0"
               Grid.Column="1"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding PageViewModels[0].IsActive, Mode=OneWay}"
                          local:NavigationButtonProperties.Image="{DynamicResource HomeIcon}"
                          Content="{Binding PageViewModels[0].Name}"
                          Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding PageViewModels[0]}">
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding PageViewModels[1].IsActive, Mode=OneWay}"
                          local:NavigationButtonProperties.Image="{DynamicResource InventoryIcon}"
                          Content="{Binding PageViewModels[1].Name}"
                          Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding PageViewModels[1]}">
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding PageViewModels[2].IsActive, Mode=OneWay}"
                          local:NavigationButtonProperties.Image="{DynamicResource OrdersIcon}"
                          Content="{Binding PageViewModels[2].Name}"
                          Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding PageViewModels[2]}">
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding PageViewModels[3].IsActive, Mode=OneWay}"
                          local:NavigationButtonProperties.Image="{DynamicResource CustomersIcon}"
                          Content="{Binding PageViewModels[3].Name}"
                          Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding PageViewModels[3]}">
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding PageViewModels[4].IsActive, Mode=OneWay}"
                          local:NavigationButtonProperties.Image="{DynamicResource SettingsIcon}"
                          Content="{Binding PageViewModels[4].Name}"
                          Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding PageViewModels[4]}">
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>

