SimpleInventory.Wpf/Components/TitleBar.xaml

<UserControl x:Class="SimpleInventory.Wpf.Components.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bdc3c7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7f8c8d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StatusBar Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   Background="#95a5a6" 
                   MouseLeftButtonDown="DragWidnow" 
                   MouseDoubleClick="MaximizeWindow"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Grid.Row="0">
            <Label Content=""/>
            <Label Content="Simple Inventory"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Grid.Column="2" 
                    Grid.Row="0">
            <Button Content="0" 
                    Width="40" 
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTip="Minimize"
                    Click="MinimizeWindow"/>

            <Button x:Name="MaximixeButton" 
                    Content="1" 
                    Width="40" 
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    ToolTip="Maximize"
                    Click="MaximizeWindow"/>

            <Button Content="r" 
                    Width="40" 
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    ToolTip="Close"
                    Click="CloseWindow"/>
        </StackPanel>
    </Grid>
</UserControl>
